[gd_scene load_steps=4 format=3 uid="uid://bstry77qfuqii"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_sjnmw"]
[ext_resource type="Texture2D" uid="uid://djxyntdieo783" path="res://icon.svg" id="1_ue8me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6lt4"]
size = Vector2(1162, 68)

[node name="Escenario" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sjnmw")

[node name="Icon" type="Sprite2D" parent="Area2D"]
position = Vector2(577, 618)
scale = Vector2(9, 0.59375)
texture = ExtResource("1_ue8me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(582, 619)
shape = SubResource("RectangleShape2D_u6lt4")
