[gd_scene load_steps=3 format=3 uid="uid://e4pxvimwhafx"]

[ext_resource type="Texture2D" uid="uid://djxyntdieo783" path="res://icon.svg" id="2_17nft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wbhl"]
size = Vector2(1150, 20)

[node name="EXTREMO" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(50, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(522, 432)
shape = SubResource("RectangleShape2D_6wbhl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(532, 435)
scale = Vector2(8.98438, 0.179688)
texture = ExtResource("2_17nft")
