[gd_scene load_steps=6 format=3 uid="uid://di5h7somsans"]

[ext_resource type="Script" path="res://mapa.gd" id="1_k3e05"]
[ext_resource type="PackedScene" uid="uid://e4pxvimwhafx" path="res://EXTREMO.tscn" id="1_lor5j"]
[ext_resource type="PackedScene" uid="uid://daakojw7ld5s6" path="res://cuphead.tscn" id="2_wof16"]
[ext_resource type="Texture2D" uid="uid://djxyntdieo783" path="res://icon.svg" id="4_ytjiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12bfm"]
size = Vector2(57, 49)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k3e05")

[node name="Cuphead" parent="." instance=ExtResource("2_wof16")]
position = Vector2(253, 424)
platform_floor_layers = 4294967295
platform_wall_layers = 0

[node name="EXTREMO" parent="." instance=ExtResource("1_lor5j")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(965.5, 515.5)
shape = SubResource("RectangleShape2D_12bfm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 0.282353, 1, 1)
position = Vector2(964, 515)
scale = Vector2(0.46875, 0.421875)
texture = ExtResource("4_ytjiw")

[connection signal="child_entered_tree" from="EXTREMO" to="." method="_on_extremo_child_entered_tree"]
[connection signal="body_entered" from="Area2D" to="Cuphead" method="_on_area_2d_body_entered"]
